========================================================================
                 BATCH PROCESSING ANALYSIS REPORT
========================================================================

1. CONFIGURATION
----------------
Robot DOF:            6
CUDA available:       False
GPU acceleration:     DISABLED (CPU)

2. SCALING (batch_joint_trajectory vs. sequential joint_trajectory)
------------------------------------------------------------------
  batch    seq (s)  batch (s)   speedup     thr/s
      5      0.000      0.000     0.87x   20520.1
     10      0.000      0.000     1.04x   25543.9
     25      0.001      0.001     0.94x   24060.9
     50      0.002      0.003     0.77x   19120.6
    100      0.005      0.004     1.33x   27919.2

Best batch-vs-sequential speedup: 1.33x

3. TRAJECTORY STATISTICS (from real planner output)
---------------------------------------------------
  Path Lengths       mean=5.356  std=1.481  range=[1.943, 9.231]
  Max Velocities     mean=4.016  std=1.111  range=[1.456, 6.920]
  Max Accelerations  mean=8.034  std=2.222  range=[2.914, 13.846]

4. PER-JOINT MOTION
-------------------
  joint_1   max_vel=4.282 rad/s  max_acc=8.568 rad/s^2  range=6.207 rad
  joint_2   max_vel=2.176 rad/s  max_acc=4.355 rad/s^2  range=3.111 rad
  joint_3   max_vel=4.377 rad/s  max_acc=8.758 rad/s^2  range=6.239 rad
  joint_4   max_vel=4.448 rad/s  max_acc=8.900 rad/s^2  range=6.250 rad
  joint_5   max_vel=2.075 rad/s  max_acc=4.152 rad/s^2  range=3.093 rad
  joint_6   max_vel=4.276 rad/s  max_acc=8.556 rad/s^2  range=6.250 rad

Generated: 2026-05-30 14:29:13
========================================================================
