
========================================================================
                    BATCH PROCESSING ANALYSIS REPORT
========================================================================

1. SYSTEM CONFIGURATION
-----------------------
CPU Cores: 16
System Memory: 31.1 GB
GPU Available: False
Robot DOF: 6


2. PERFORMANCE SCALING ANALYSIS
-------------------------------
Maximum Batch Size Tested: 200
CPU Sequential Time Range: 0.033s - 1.072s
CPU Parallel Time Range: 0.064s - 0.091s
Maximum Parallel Speedup: 14.80x
Parallel Efficiency: 92.50%


3. MEMORY EFFICIENCY ANALYSIS
-----------------------------
Pre-allocated Arrays:
  Peak Memory: -14.9 MB
  Processing Time: 0.011s
  Memory Efficiency: -1407.91 MB/s

Chunked Processing:
  Peak Memory: 24.1 MB
  Processing Time: 0.554s
  Memory Efficiency: 43.49 MB/s


4. STATISTICAL ANALYSIS
-----------------------
TRAJECTORY METRICS:
  Path Lengths:
    Mean: 7.933
    Std Dev: 3.230
    Range: 2.922 - 15.890

  Max Velocities:
    Mean: 4.982
    Std Dev: 2.241
    Range: 1.742 - 14.550

  Max Accelerations:
    Mean: 56.184
    Std Dev: 72.623
    Range: 2.634 - 431.180

JOINT-WISE ANALYSIS:
  Joint 1:
    Max Velocity: 9.423 rad/s
    Max Acceleration: 279.244 rad/s²
    Position Range: 10.094 rad

  Joint 2:
    Max Velocity: 4.179 rad/s
    Max Acceleration: 113.502 rad/s²
    Position Range: 4.968 rad

  Joint 3:
    Max Velocity: 7.399 rad/s
    Max Acceleration: 200.930 rad/s²
    Position Range: 10.895 rad

  Joint 4:
    Max Velocity: 10.049 rad/s
    Max Acceleration: 297.801 rad/s²
    Position Range: 10.586 rad

  Joint 5:
    Max Velocity: 2.961 rad/s
    Max Acceleration: 61.072 rad/s²
    Position Range: 4.989 rad

  Joint 6:
    Max Velocity: 6.473 rad/s
    Max Acceleration: 162.557 rad/s²
    Position Range: 8.466 rad


5. RECOMMENDATIONS
------------------
- GPU ACCELERATION: Not available (install CUDA support)
- PARALLEL PROCESSING: Recommended (14.8x speedup)
  Optimal for batch sizes > 50 with 16 cores
- OPTIMAL BATCH SIZE: 200 (for CPU parallel processing)


6. TECHNICAL DETAILS
--------------------
Analysis Timestamp: 2026-05-10 19:26:14
ManipulaPy Version: Batch Processing Demo
CUDA Available: False
GPU Acceleration: DISABLED

========================================================================
                            END OF REPORT
========================================================================
