================================================================
        ADVANCED COLLISION AVOIDANCE ANALYSIS REPORT
================================================================

1. SYSTEM CONFIGURATION
-----------------------
Robot: xarm6_robot.urdf (6-DOF)
CUDA available: False
Obstacle configurations: 8

2. POTENTIAL-FIELD vs BASELINE
------------------------------
Scenarios tested: 6

Potential field (ManipulaPy.potential_field.PotentialField):
  Success rate:   100.0%
  Avg iterations: 185.5
  Avg time:       18.24 ms
  Avg path len:   9.225

Random baseline:
  Success rate:   100.0%
  Avg iterations: 154.2
  Avg time:       5.39 ms

3. SMOOTH TRAJECTORY (quintic)
------------------------------
Samples: 60
Peak |velocity|: 4.8653 rad/s
Peak |accel|:    4.9909 rad/s^2

Generated: 2026-05-30 14:29:16
================================================================
