ManipulaPy: Basic Dynamics Demo - Analysis Summary
============================================================

MASS MATRIX ANALYSIS
------------------------------

Configuration: Home (Zero)
  Joint angles: [0. 0. 0. 0. 0. 0.]
  Condition number: 6383.09
  Determinant: 1.03e-10
  Trace: 0.908
  Eigenvalue range: [0.000, 0.506]
  Positive definite: True
  Computation time: 1.05 ms

Configuration: Mid-range
  Joint angles: [ 0.          0.0177     -1.86751     0.          0.72431133  0.        ]
  Condition number: 21401.15
  Determinant: 2.96e-10
  Trace: 2.247
  Eigenvalue range: [0.000, 1.696]
  Positive definite: True
  Computation time: 0.99 ms

Configuration: Random
  Joint angles: [ 0.61340858  0.91146751 -1.44422971  0.56401871  0.35521567  1.8333595 ]
  Condition number: 17736.99
  Determinant: 1.26e-09
  Trace: 2.605
  Eigenvalue range: [0.000, 1.405]
  Positive definite: True
  Computation time: 1.04 ms

Configuration: Extended
  Joint angles: [4.39822972 1.46608    0.134386   4.39822972 2.19911486 4.39822972]
  Condition number: 5772.59
  Determinant: 2.63e-10
  Trace: 1.018
  Eigenvalue range: [0.000, 0.459]
  Positive definite: True
  Computation time: 0.99 ms

Configuration: Folded
  Joint angles: [-4.39822972 -1.4413     -2.7489     -4.39822972 -1.185079   -4.39822972]
  Condition number: 20373.72
  Determinant: 7.40e-10
  Trace: 2.960
  Eigenvalue range: [0.000, 1.623]
  Positive definite: True
  Computation time: 1.00 ms

PERFORMANCE SUMMARY
------------------------------
Average computation times:
  Mass Matrix: 1.01 ms (989 Hz)
  Inverse Dynamics: 1.30 ms (772 Hz)
  Forward Dynamics: 1.26 ms (794 Hz)

CONFIGURATION SPACE STATISTICS
------------------------------
Samples analyzed: 100
Condition number range: [4586.49, 24199.17]
Condition number mean: 17160.41 ± 5145.34
High condition configurations: 100/100 (100.0%)

VERIFICATION RESULTS
------------------------------
Forward/Inverse dynamics consistency: 4.79e-15
Verification status: PASSED
