================================================================================
ManipulaPy Accuracy Benchmark Summary Report
================================================================================
Generated: 2025-07-19T13:37:35.093392
Robot: 6-DOF manipulator
CUDA Available: True
Total Benchmark Time: 87.92 seconds

Forward Kinematics:
  Success Rate: 100.0%
  Average Time: 0.171 ms
  Consistency Error: 0.00e+00
  Valid Poses: 100.0%

Inverse Kinematics:
  Convergence Rate: 92.0%
  Average Position Error: 3.68e-01 m
  Average Orientation Error: 6.89e-01 rad
  Average Iterations: 142.7
  Average Time: 0.812 s

Jacobian Accuracy:
  Success Rate: 100.0%
  Average Error vs Numerical: 2.64e+00
  Average Time: 0.232 ms

Dynamics Computation:
  Success Rate: 100.0%
  Consistency Error: 3.01e-14
  Inverse Dynamics Time: 1.947 ms
  Forward Dynamics Time: 1.954 ms

Trajectory Planning:
  N100_method3:
    CPU Time: 0.08 ms
    Boundary Accuracy: 2.11e-07
    GPU Speedup: 0.02x
    CPU vs GPU Position Error: 5.57e+01
  N200_method5:
    CPU Time: 0.10 ms
    Boundary Accuracy: 1.97e-07
    GPU Speedup: 0.06x
    CPU vs GPU Position Error: 3.85e+01
  N500_method3:
    CPU Time: 0.10 ms
    Boundary Accuracy: 1.97e-07
    GPU Speedup: 0.06x
    CPU vs GPU Position Error: 2.90e+01

Control Algorithms:
  PID Success Rate: 100.0%
  PID Average Time: 1.977 ms
  Computed Torque Success Rate: 100.0%
  Z-N Tuning Success Rate: 100.0%

Singularity Detection:
  Success Rate: 100.0%
  Average Detection Time: 0.732 ms
  Singular Configs Found: 0.8%
  Known Singular Detection Rate: 100.0%

